<!doctype html>
<html>
  <head>
  	<meta charset="utf-8"/>
  	<meta name="author" content="Delvis Tovar" />
	<meta name="copyright" content="https://github.com/DelvisTovar" />
	<meta name="description" content="Extension to put pages dark mode, this mode beta."/>
    <title>Pages dark mode</title>
    <script src="popup.js"></script>
    <style>
    	body{
    		width:205px;
    		font-family: sans-serif;
    		background-color: #000;
    		color: #fff;
    		text-align: center;
    	}
    	button {
	    	cursor: pointer;
			color: #fff !important;
			font-size: 14px;
			font-weight: 500;
			padding: 0.5em 1.2em;
			background: #0f0f0f;
			position: relative;
			border: 2px solid #dfe6e9;
			outline: 1px solid;
			outline-color: rgba(221 230 233 / 40%);
			transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
		}
		button:hover {
			box-shadow: inset 0 0 20px rgba(49, 138, 172, 0.5), 0 0 20px rgba(49, 138, 172, 0.4);
			outline-color: rgba(49, 138, 172, 0);
			outline-offset: 80px;
			text-shadow: 1px 1px 6px #fff;
			border-shadow: 
		}
    </style>	
  </head>
  <body>
    <h1>Pages dark mode</h1>
    <button id="checkPage">Dark mode now!</button>
  </body>
</html>